<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EagleEye.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Twitch</Value>
    </Setting>
    <Setting Name="VersionCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">2022.08.18</Value>
    </Setting>
  </Settings>
</SettingsFile>